{
  "manifest_version": 2,
  "name": "MadKudu Link",
  "description": "Add calendly link to email",
  "version": "1.0.43",
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "content_scripts" : [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "myapp.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "256": "madkudu_square_256.png"
  }
}